stash := uniform [0..7];
stkout := 0;

leak if (stkout == stash) then (0 [1/5] 1) else (0) fi;
stkout := stkout + 1;

leak if (stkout == stash) then (0 [1/5] 1) else (0) fi;
stkout := stkout + 1;

leak if (stkout == stash) then (0 [1/5] 1) else (0) fi;
stkout := stkout + 1;

leak if (stkout == stash) then (0 [1/5] 1) else (0) fi;
stkout := stkout + 1;

leak if (stkout == stash) then (0 [1/5] 1) else (0) fi;
stkout := stkout + 1;

leak if (stkout == stash) then (0 [1/5] 1) else (0) fi;
stkout := stkout + 1;

leak if (stkout == stash) then (0 [1/5] 1) else (0) fi;
stkout := stkout + 1;

